ui_print(" ");
ui_print("+-----------------------------------------+");
ui_print("-                                         -");
ui_print("-     @@@@@@@@@@    @@@@@  @@@@@@@        -");
ui_print("-     @@@@@@@@@#  @@@@@@@  @@@@@@@@+      -");
ui_print("-     @@@@@@@@@+ @@@@@@@@` @@@@@@@@@:     -");
ui_print("-     @@@@@@@@@'.@@@@@@@@. @@@@@@@@@@     -");
ui_print("-     @@@@@@@@@:@@@@@@@@@: @@@@@@@@@@     -");
ui_print("-       .@@@@   @@@@@@@  ` #@@@@  @@@     -");
ui_print("-       `@@@@   @@@@@`     #@@@@ `@@@     -");
ui_print("-        @@@@   @@@@@  #@@;'@@@@ ;@@+     -");
ui_print("-        @@@@   @@@@@  ;@@.'@@@@@@@@      -");
ui_print("-        @@@@   `@@@@` :@@`;@@@@@@;       -");
ui_print("-        @@@@    #@@@@@@@@`:@@@@          -");
ui_print("-        @@@@     :@@@@@@@ .@@@@          -");
ui_print("-                    @@@@:                -");
ui_print("-                                         -");
ui_print("-                                         -");
ui_print("-         TGPKERNEL FOR GALAXY S7         -");
ui_print("-                                         -");
ui_print("+-----------------------------------------+");
ui_print(" ");
ui_print("- Mounting /system Partition");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/SYSTEM", "/system");
ui_print(" ");
ui_print("- FLashing TGPKernel for S7");
package_extract_file("boot.img", "/dev/block/platform/155a0000.ufs/by-name/BOOT");
ui_print("- Patching /system");
package_extract_dir("tgpkernel", "/tmp/tgpkernel");
set_perm_recursive(0, 0, 0777, 0777, "/tmp/tgpkernel");
run_program("/tmp/tgpkernel/system_patch.sh");
package_extract_dir("system", "/system");
ui_print(" ");
ui_print("- Setting Permissions");
set_metadata_recursive("/data/app/com.grarak.kerneladiutor-1", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0);
set_metadata_recursive("/system/app/mcRegistry", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("- Unmounting /system Partition");
unmount("/system");
delete_recursive("/tmp/tgpkernel");
ui_print(" ");
ui_print("- Installation Complete");
ui_print(" ");
